.about-container{
    background: url('../images/Background-Image.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

}

.description{
    display: flex;
    flex-direction: column;

    margin: 2% 0 6% 1%;

    h2{
        font-size: 4rem;
        font-family: @main-font;


        @media @tablet2 {
            font-size: 3rem;
            text-align: center;
        }
    }

    p{
        font-size: 1.75rem;
        font-family: @main-font;
        width: 60%;
        line-height: 1.25;

        @media @tablet2 {
            font-size: 1.5rem;
            text-align: justify;
            width: 80%;
            margin: 0 10%;
        }
    }
}

.team {

    display: flex;
    flex-direction: column;
    margin: 2% 0 6% 1%;
    font-weight: 800;

    h2{
        font-size: 3rem;
        font-family: @main-font;

    }

    .members{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
 

        @media @tablet2 {
            flex-direction: column;
            flex-wrap: nowrap;

        }

        .team-img{
            width: 35%;
        }

        img{
            border-radius: 50%;

            
        }

        .profile{
            display: flex;
            flex-direction: column;
            margin: 2% 0;
            align-items: flex-start;
            padding-left: 1%;
            width: 32%;
   

            @media @tablet {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;

            }

            @media @mobile {
                width: 100%;
            }


            h4{
                font-size: 2rem;
                width: 90%;
                padding-top: 2%;
                color: @orange;
            }

            p{
                font-size: 1.5rem;
                border-bottom: solid grey 1px;
                padding-bottom: 5%;
                padding-top: 4%;
                width: 90%;
            }
            #path{
                font-size: 1.75rem;
                background: linear-gradient(to right ,@orange, #DC143C);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                border: none;
                padding-top: 3%;
                width: 35%;   
                
                @media @mobile {
                    width: 100%;
                }
            }
        }
    }
}
