.footer-container{
    @media @tablet{
        display: flex;
        text-align: center;
        justify-content: space-evenly;
    }
    .button{
        .button(white, black, 1.2rem, arial);
        padding: 1% 3%;
        border-radius: 6px;
        margin: 0 0 1.5% 1.5%;
        border: @main-color solid 1px;

        @media @tablet {
            width: 200px;
            margin: 0;
        }
        

        &:hover{
            background-color: @orange;
            color: black;
        }
    }
    .buttonborder{
        margin: 3% 0 .5% 0;
        width: 100%;
        border: 1px solid #BDBDBD;
        box-shadow: 0px -4px 7px rgba(0, 0, 0, 0.5);
    }
}