body {
    color: @main-font;

        @media @mobile{
            display: flex;
            flex-direction: column;
        }
    .mobileoverlay{
        @media @mobile {
            background: 
            linear-gradient(
                rgba(9,8,8,.8),
                rgba(9,8,8,.8)
            ),
            
            url("../images/Background-mobile.png");
            // background-color: black;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
         }
    }
    .title-container{
        display: flex;
        justify-content: space-between;
        padding: 1% 1% 3% 1%;

        @media @tablet2 {
            justify-content: center;
        }

        h1{
            font-size: 4rem;

            @media @mobile {
                text-align: center;
                color: white;
                font-size: 3rem;
                font-weight: 100;
                margin-top: 10%;
                font-family: @main-font;

            }
        }
    }
    .banner{
        background-color: @orange;
        text-align: center;
        color: white;
        font-size: 1.5rem;
        padding: 1.2%;
        font-family: @main-font;
        font-weight: bolder;

        @media @mobile{
            background-color: transparent;
            font-size: .75rem;
            margin: 5%;
            margin-bottom: 111%;
        }
    }

    .browse{
        display: flex;
        flex-direction: column;
        background: url("../images/Background-Image.png");
        background-size: cover;
        background-position: center center;
        height: 800px;
        justify-content: center;
        padding: 2%;

        @media @tablet{
            height: 600px;
        }
        @media @mobile{
            display: none;
        }
    
        h2{
            font-size: 8rem;
            font-family: @main-font;
            font-weight: 900;
            padding: 2% 0%;
            line-height: .5;

            @media @tablet {
                font-size: 6rem;
                text-align: center;
            }

            @media @tablet2 {
                font-size: 5rem;
            }

        }
        p{
            font-size: 2rem;
            font-style: normal;
            font-weight: 100;
            line-height: 1.5;
            margin-bottom: 15%;
            width: 45%;

            @media @tablet{
                margin-bottom: 0%;
                width: 100%;
                text-align: justify;
                margin-top: 12%;
            }
            @media @tablet2 {
                font-size: 1.5rem;
                margin-bottom: 30%;
            }
        }
    }

}